<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Oak - Frictionless development for ASP.NET MVC single page web apps. Prototypical and dynamic capabilities brought to C#</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <script src="javascripts/swfobject.js"></script>
    <script type="text/javascript">
	         swfobject.registerObject("csSWF", "9.0.115", "expressInstall.swf");
      </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/amirrajan/Oak">Fork On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/amirrajan/Oak/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/amirrajan/Oak/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <img src="oak-for-dark.png" alt="Oak" />
          <p>Frictionless development for ASP.NET MVC single page web apps. Prototypical and dynamic capabilities brought to C#.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/amirrajan">amirrajan</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a> &mdash; Logo by <a href="https://99designs.com/people/agussetiawan">setiART*</a></span><br/>
        </div>

        <h2>What is Oak?</h2>
        <p style="font-size: 20px">Single page web apps are becoming the norm as opposed to the exception. And with that comes a large part of your code base existing on the client side with a lot of JavaScript, JSON and async HTTP.
        Oak gives you a way to quickly build these kind of apps by:
        <ul>
          <li>Building on top of ASP.NET MVC, leveraging what you already know</li>
          <li>Bridging the gap between JavaScript and C#'s by using the DLR to give you <a href="http://en.wikipedia.org/wiki/Prototype-based_programming" target="_blank">prototype based programming</a> and the ability to use <a href="http://en.wikipedia.org/wiki/Mixin" target="_blank">mixins</a></li>
          <li>Providing a dynamic model binder that converts JSON payloads to dynamic C# classes, <b>eliminating</b> the need for DTOs and ViewModels</li>
          <li>Providing a suite of mixins to perform validation, data access, change tracking, and memoization with dynamic objects</li>
          <li>Providing a continuous development feedback loop that will automatically build, deploy and test your applications <b>while you code</b></li>
        </ul>

<h2>Publications and Credibility</h2>
<ul>
  <li><a href="http://www.asp.net/mvc/open-source" target="_blank">Oak on Microsoft's official ASP.NET MVC website</a></li>
  <li><a href="http://herdingcode.com/?p=508" target="_blank">Oak on Herding Code</a></li>
  <li><a href="http://www.dotnetrocks.com/default.aspx?showNum=859" target="_blank">Oak on .Net Rocks</a></li>
  <li><a href="http://www.hanselminutes.com/294/understanding-bdd-and-nspec-with-matt-florence-and-amir-rajan" target="_blank">NSpec on Hanselminutes</a></li>
  <li><a href="http://visualstudiomagazine.com/articles/2011/11/29/nspec-simplifies-testing.aspx" target="_blank">NSpec in Visual Studio Magazine</a></li>
  <li><a href="http://visualstudiomagazine.com/articles/2011/09/07/continuous-testing.aspx" target="_blank">SpecWatchr in Visual Studio Magazine</a></li>
</ul>

<h1 id="gettingstarted">Get Started</h1>
<p>
Oak has full documentation, screencasts, sample apps, and an interactive tutorial to help developers ramp up quickly.  Here is what you need to do:
</p>
<ol>
  <li><a href="#screencasts">Watch the screen casts (each ~10 mins long)</a></li>
  <li><a href="#prerequisites">Install the prerequisites</a></li>
  <li><a href="#bootstrapoak">Run through the interactive tutorial</a></li>
</ol>
<p>After your interest is piqued.</p>
<ol>
  <li><a href="#sampleapps">Get the sample apps running</a></li>
  <li><a href="https://github.com/amirrajan/oak/wiki" target="_blank">Read the wiki to wrap up (it's succinct and very helpful)</a></li>
  <li><a href="https://twitter.com/amirrajan" target="_blank">Let me know what you think</a></li>
</ol>
        
<a id="prerequisites"></a>
<h2>First Time (Prerequisites)</h2>
<ul>
<li>Install <a href="http://www.microsoft.com/download/en/details.aspx?id=1038">IIS Express</a>
</li>
<li>Install <a href="http://rubyinstaller.org/downloads/">ruby 1.9.2</a> (used for build automation, continuous testing and solution generation)
</li>
<li>Install the following gems using a command prompt that supports ruby <b>(be sure to run the command prompt as an administrator)</b>:
<pre>
gem install bundler (used for continuous testing)
gem install warmup (used for solution generation)
</pre>
</li>
</ul>

<div id="bootstrapoak"></div>
<h2>Start Coding Now - Bootstrapped Solution With Oak</h2>
<p>
Run the following commands to quickly create a fully loaded .Net solution bootstrapped with Oak. Using a command prompt that supports ruby <b>(be sure to run the command prompt as an administrator)</b>:
</p>
<pre>
warmup <a href="http://github.com/amirrajan/loam">http://github.com/amirrajan/loam</a> Blog
Downloads a .Net sln bootstrapped with Oak, ~20MB.

=== OR if you want a solution that includes UI Automation ===

warmup <a href="http://github.com/amirrajan/loam">http://github.com/amirrajan/walkingskeleton</a> Blog
Downloads a .Net sln bootstrapped with Oak and Selenium libraries, ~70MB.
If this is your first time trying Oak, stick to the first warmup command.
</pre>
<p>
After the warmup command runs (speed of download is based on internet connection), run the following:
</p>
<pre>
cd Blog
start Blog.sln (opens sln, upgrade to VS 2012 if that's what you're using)
rake (builds the .net app)
rake server (starts iis express)
<del>watchr dotnet.watchr.rb</del> sidekick.bat (starts your feedback loop)
</pre>

<a id="interactivetutorial"></a>
<h2>Interactive Tutorial</h2>
<p style="font-size: 20px">
Oak comes with an interactive tutorial. Once you have taken the steps above, go to http://localhost:3000 and try out Oak interactively.
</p>

<h2>Growl Support for Continuous Development</h2>
<p>
To get the most out of the Interactive Tutorial, take the time to install Growl for Windows with a nice notification theme:
</p>
<ul>
  <li><a href="http://www.growlforwindows.com/gfw/">Install Growl For Windows</a></li>
  <li><a href="http://softwarebakery.com/frozencow/translucentdark.html">Download the Translucent Dark Theme for Growl</a></li>
  <li>Start up Growl for Windows to create the AppData directory</li>
  <li>Extract the Theme to: C:\Users\%USER%\AppData\Local\Growl\2.0.0.0\Displays\TranslucentDark</li>
  <li>Restart Growl for Windows to refresh the theme list</li>
  <li>Start Growl and set it to the Translucent Dark Theme: <a href="http://i.imgur.com/buWyf.png">Here are the settings that I like</a></li>
  <li>You'll now get a nice growl message (while sidekick.bat is running) that tells you if your solution built successfully and if tests passed or failed.</li>
</ul>

<h2 style="border: solid 1px #f5f5f5; padding: 20px">
  <a href="#sampleapps" style="width: 100%; display: block; text-decoration: underline">Jump to the Sample Apps</a></h2>
<br />
<a id="screencasts"></a>
<h1>Screencasts and Feature List - It's all about reducing friction</h1>
<hr/>
<h2>Frictionless Development Cycle - Oak's Walking Skeleton</h2>
<p>Oak has an addicting development life cycle that incorporates rapid application development, fast feedback loops, testing, and UI automation. Watch the video to see Oak in action:</p>
<iframe src="http://player.vimeo.com/video/69666988" width="650" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/69666988">Frictionless Development Cycle - Oak's Walking Skeleton</a> from <a href="http://vimeo.com/user19333001">Amir Rajan</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

 <br/>


 <h2>Frictionless Data Access, Change Tracking and Validation - Oak's dynamic Entity Model: Cambium</h2>
 <p>Oak has a dynamic entity model called Cambium which is amicable to dynamic structures (ie JavaScript classes). Cambium makes validating, detecting changes, saving, retrieving, and defining associations ridiculously easy. Check out the <a href="#sampleapps">Sample Apps</a> and the <a href="https://github.com/amirrajan/oak/wiki">Wiki</a> for more info.  Here is a sneak peek at what Cambium can do:</p>
 <h3>Validations</h3>
 <pre>dynamic blog = new Blog(); //new up a blog, validate
blog.Name = "";
blog.IsValid(); //this would be false
blog.FirstError(); //this would return "Name is Required"

public class Blog : DynamicModel
{
    <b>//validation, name is required</b>
    IEnumerable&lt;dynamic&gt; Validates() {
        yield return new Presence("Name");
    }

    public Blog(object dto) : base(dto) { }
    public Blog() : base() { }
}</pre>
<div id="media">
  <iframe src="http://player.vimeo.com/video/69693696" width="650" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/69693696">Oak in Action - Validation</a> from <a href="http://vimeo.com/user19333001">Amir Rajan</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  </div>

 <br/>
 <h3>Associations</h3>
 <pre>
Blogs blogs = new Blogs(); //data access by convention
Comments comments = new Comments(); //data access by convention
dynamic blog = new Blog();
blog.Name = "Blog Name";
blog.Id = blogs.Insert(blog); //inserts into the database returns an Id
var comment = blog.Comments().New(new { Body = "new comment" });
comments.Insert(comment); //inserts comment into database

public class Blogs : DynamicRepository 
{
    public Blogs() { Projection = d =&gt; new Blog(d); }
}

public class Comments : DynamicRepository { }

public class Blog : DynamicModel
{
    <b>//a blog has many comments</b>
    IEnumerable&lt;dynamic&gt; Associates() {
        yield return HasMany(comments);
    }

    Comments comments = new Comments();
    public Blog(object dto) : base(dto) { }
    public Blog() : base() { }
} </pre>

<div id="media">
  <iframe src="http://player.vimeo.com/video/69693186" width="650" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/69693186">Oak in Action - Data Access with Cambium</a> from <a href="http://vimeo.com/user19333001">Amir Rajan</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>
 <br/>

<a id="dynamicdb"></a>
<h2>Frictionless, Zero Class Data Access - DynamicDb</h2>

<p>DynamicDb gives you instant data access to your database without the need to declare any classes and wire them to an ORM, ie. zero class data access. It will even find table relationships for you. Given a Blogging database with the following schema:</p>
<ul>
<li>[Authors]: [Id, Name]</li>
<li>[Profiles]: [Id, AuthorId, Email]</li>
<li>[Blogs]: [Id, AuthorId, Title]</li>
<li>[Comments]: [Id, BlogId, Text]</li>
</ul>

<ul>
<li>[Blogs] have many [Comments]</li>
<li>[Blogs] belong to a single [Authors]</li>
<li>Each [Authors] has one [Profiles]</li>
</ul>

<p>You get the ability to do this:</p>
<pre>
//new up a DynamicDb, be sure to cast it as dynamic
dynamic db = new DynamicDb();

//insert an Author
var authorId = db.Authors().Insert(new { Name = "An Author" });

//create a Profile for Author
db.Profiles().Insert(new { authorId, Email = "user@example.com" });

//insert a blog and associate it to Author
var blogId = db.Blogs().Insert(new { Title = "A Blog", authorId });

//insert 2 comments associated with Blog
db.Comments().Insert(new { Text = "comment 1", blogId });
db.Comments().Insert(new { Text = "comment 2", blogId });
</pre>
<p>and this:</p>
<pre>
//this will give you an IEnumerable&lt;dynamic&gt; of Blogs
var blogs = db.Blogs().All();

foreach(var blog in blogs)
{
    //accessing the Author through a BelongsTo relationship
    Console.WriteLine(blog.Author().Name);

    //accessing the Author's Profile through a HasOne relationship
    Console.WriteLine(blog.Author().Profile().Email);

    //accessing the Comments for the Blog through a HasMany relationship
    foreach(var comment in blog.Comments())
    {
        Console.WriteLine(comment.Text);
    }
}
</pre>
<p>More info can be found on the <a href="https://github.com/amirrajan/Oak/wiki/Retrieving-and-Saving-data-using-Oak.DynamicDb" target="_blank">DynamicDb wiki page</a>

<h2>Frictionless Schema Generation - Oak's Seed</h2>
<p>Schema generation should be simple. Period.  Here's what simple looks like:</p>
<pre>
var seed = new Seed();

//create blogs table
seed.CreateTable("Blogs",
    seed.Id(), 
    //seed.Id() is an alias for 
    //new { Id = "int", Identity = true, PrimaryKey = "true" }
    new { Name = "nvarchar(255)" },
    new { Body = "nvarchar(max)", Default = "Lorem Ipsum" }
).ExecuteNonQuery(); 
//Seed's CreateTable method returns a string that's valid sql,
//ExecuteNonQuery will execute that string

//create comments table
seed.CreateTable("Comments",
    seed.Id(), 
    new { BlogId = "int", ForeignKey = "Blogs(Id)"
    new { Body = "nvarchar(max)", Nullable = false }
).ExecuteNonQuery();

//ad hoc
"drop table Foobar".ExecuteNonQuery();
</pre>

<h2>Frictionless Testing - NSpec and SpecWatchr</h2>
<p>Oak is bootstrapped with <a href="http://nspec.org" target="_blank">NSpec and SpecWatchr</a>.  Driving out your implementation with tests ensures that you have a maintainable code base.</p>

<div id="media">
  <iframe src="http://player.vimeo.com/video/69693520" width="650" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/69693520">Oak in Action - Test Driven Development</a> from <a href="http://vimeo.com/user19333001">Amir Rajan</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>


<a id="canopy"></a>
<h2>Frictionless UI Automation - Canopy</h2>
<p>Oak is bootstrapped with a UI automation framework called <a href="http://lefthandedgoat.github.com/canopy/" target="_blank">canopy</a>.  With the increased use of client side javascript, UI automation tools are absolutely necessary.  Canopy gives you a terse DSL written in F#.  Very easy to pick up!</p>

<pre>
open canopy
start "firefox"
url "http://google.com"
"input[type='text']" &lt;&lt; "hello world"
click "input[type='button']"
</pre>
<a id="stacktracepreview"></a>
<h2>Frictionless Debugging - Stack Trace Preview</h2>
<p>
If an exception is thrown in the web application or within your tests.  A visualization <a href="http://amirrajan.github.io/StackTracePreview/#/toc" target="_blank"><b>like this one</b></a> can be generated to quickly view stacktrace + source. The 10+ year old Yellow Screen Of Death just got a huge facelift!
</p>
<a id="rakedotnet"></a>
<h2>Frictionless Dev Environment Setup - RakeDotNet</h2>
<p>
Oak comes installed with a suite of rake scripts that will build your solution, deploy your web app, run NSpec tests and run UI automation tests.  These scripts can be leveraged directly by your build servers. Using a command prompt that supports ruby <b>(be sure to run the command prompt as an administrator)</b>, you can type any of the following commands:
</p>
<pre>
rake
  builds and deploys your application

rake server
  starts up iis express pointing to your deploy directory

rake simulate_load_balance
  sets up iis express in a round robin load balanced configuration

rake reset
  regenerates your schema

rake sample
  inserts sample data into your db to help with development

rake export
  exports your schema to a set of sql scripts

rake tests
  runs all tests

rake ui
  runs ui automation
</pre>

<a id="scaffold"></a>
<h2>Frictionless Scaffolding - scaffold.rb</h2>
<p>
Oak comes bootstrapped with a suite of rake scripts that help you scaffold common files in your solution.  These scripts can be leveraged by you to quickly generate classes. Using a command prompt that supports ruby <b>(be sure to run the command prompt as an administrator)</b>, you can type any of the following commands:
</p>
<pre>
all scripts are customizable and are located in .\scaffold.rb

rake gen:controller[name]
    adds a controller class to your mvc project
    example: rake gen:controller[Blogs]

rake gen:model[name]
    adds a dynamic model class to your mvc project
    example: rake gen:model[Blog]

rake gen:repo[name]
    adds a dynamic repository class to your mvc project
    example: rake gen:repo[Blogs]

rake gen:repo_model[repo_and_model_name]
    adds a dynamic repository with a projection to a dynamic model
    example: rake gen:repo_model[Blogs:Blog]

rake gen:script[name]
    adds javascript file to your mvc project
    example: rake gen:script[index]

rake gen:test[name]
    adds a test file to your test project
    example: rake gen:test[describe_BlogsController]

rake gen:view[controller_and_view_name]
    adds a cshtml to your mvc project
    example: rake gen:view[Home:Index]
</pre>

<div id="sampleapps"></div>

<h1>Sample Apps</h1>
<hr/>
<p id="downloadsource">
<h2>Download the Source</h2>
<p>
These are the sample apps that show off all of Oak's capabilities. The sample apps (and there are <b>alot of them</b>) come with Oak's source:
</p>
<p>
<a href="https://github.com/amirrajan/Oak/archive/master.zip">You can download the source as a zip file which includes all of the sample apps from here (~73MB)</a>
</p>
<p>
== OR ==
</p>
<p>
clone the git repo (~200MB):
</p>

<pre>
git clone https://github.com/amirrajan/Oak.git
</pre>
<h2>Minimal Implementation: <a href="https://github.com/amirrajan/Oak/tree/master/Sample%20Apps/DynamicBlog">DynamicBlog</a></h2>
<p>This blogging applications is will show you how to perform validation and data access using Oak's mixins. Look at the other sample apps for a deeper dive into Oak.</p>
<ul>
<li>Run the following commands:
<pre>
<a href="#downloadsource">Download Oak's source with Sample Apps</a>

open the solution
cd "Oak\Sample Apps\DynamicBlog"
start DynamicBlog.sln
</pre>
</li>
<li>Then run the following commands in a command prompt that supports ruby (as an administrator):
<pre>
If you are using VS 2012, you'll need to upgrade
the solution before running these commands. Simply open the
solution in VS 2012 and the upgrade will occur.

rake             (builds and deploys the application)
rake create_db   (creates your databases)
rake tests       (all tests should pass)
rake server      (this will start up iis express)
rake reset       (resets the database schema with no data)
rake sample      (adds sample data to the database)
start http://localhost:3000
</pre>
</li>
</ul>

<a id="peeps"></a>
<h2>Hello World Single Page Apps: <a href="https://github.com/amirrajan/Oak/tree/master/Sample%20Apps/Peeps">Peeps</a></h2>
<p>This is a really simple app that adds and updates records to a single table over ajax. This sample app shows how Oak can easily integrate with a number of JavaScript frameworks such as:</p>
<ul style="font-size: 20px"> 
  <li>Plain 'Ol jQuery</li>
  <li>BackboneJS</li>
  <li>BackboneJS+Marionette</li>
  <li>AngularJS</li>
  <li>KnockoutJS</li>
  <li>EmberJS (work in progress)</li>
</ul>
<ul>
<li>Run the following commands:
<pre>
<a href="#downloadsource">Download Oak's source with Sample Apps</a>

open the solution
cd "Oak\Sample Apps\Peeps"
start Peeps.sln
</pre>
</li>
<li>Then run the following commands in a command prompt that supports ruby (as an administrator):
<pre>
If you are using VS 2012, you'll need to upgrade
the solution before running these commands. Simply open the
solution in VS 2012 and the upgrade will occur.

rake             (builds and deploys the application)
rake create_db   (creates your databases)
rake server      (this will start up iis express)
rake reset       (resets the database schema with no data)
start http://localhost:3000
</pre>
</li>
</ul>

<p style="font-size: 20px">
For a more complex application that shows integration with JavaScript frameworks, you may want to look at the <a href="#taskrabbits">Task Rabbits</a> sample app for a deeper dive.
</p>

<h2>Two Player Game, Complex Object Graph: <a href="https://github.com/amirrajan/Oak/tree/master/Sample%20Apps/BattleShip">BattleShip</a></h2>
<p>This is a web based version of the game BattleShip. This sample app shows the use of a rich domain model that uses dynamic classes. There is also a supporting test suite that shows how to test ASP.NET MVC applications.</p>
<ul>
<li>Run the following commands:
<pre>
<a href="#downloadsource">Download Oak's source with Sample Apps</a>

open the solution
cd "Oak\Sample Apps\BattleShip"
start BattleShip.sln
</pre>
</li>
<li>Then run the following commands in a command prompt that supports ruby (as an administrator):
<pre>
If you are using VS 2012, you'll need to upgrade
the solution before running these commands. Simply open the
solution in VS 2012 and the upgrade will occur.

rake             (builds and deploys the application)
rake create_db   (creates your databases)
rake tests       (all tests should pass)
rake server      (this will start up iis express)
rake reset       (resets the database schema with no data)
rake sample      (adds sample data to the database)
start http://localhost:3000
</pre>
</li>
</ul>

<a id="taskrabbits"></a>
<h2>Single Page App, JS framework integration: <a href="https://github.com/amirrajan/Oak/tree/master/Sample%20Apps/TaskRabbits">Task Rabbits</a></h2>
<p>
This app show more complex usages of JavaScript frameworks and how they integrate with the server side. This sample app also comes with an UI automation suite, so you can see how to write UI automation tests for a more complex application. You can use this sample app to do a side by side comparison of the following JavaScript frameworks:</p>
</p>
<ul style="font-size: 20px">
  <li>BackboneJS</li>
  <li>AngularJS</li>
  <li>KnockoutJS</li>
</ul>
<ul>
<li>Run the following commands:
<pre>
<a href="#downloadsource">Download Oak's source with Sample Apps</a>

open the solution
cd "Oak\Sample Apps\TaskRabbits"
start TaskRabbits.sln
</pre>
</li>
<li>Then run the following commands in a command prompt that supports ruby (as an administrator):
<pre>
If you are using VS 2012, you'll need to upgrade
the solution before running these commands. Simply open the
solution in VS 2012 and the upgrade will occur.

rake             (builds and deploys the application)
rake create_db   (creates your databases)
rake server      (this will start up iis express)
rake ui          <b>(runs ui tests, it requires FireFox and <a href="http://docs.seleniumhq.org/download/" target="_blank">Selenium IDE</a>)</b>
rake reset       (resets the database schema with no data)
rake sample      (adds sample data to the database)
start http://localhost:3000
</pre>
</li>
</ul>

<h2>Single Page App, CoffeeScript, Complex DB Queries: <a href="https://github.com/amirrajan/Oak/tree/master/Sample%20Apps/Crib">Crib</a></h2>
<p>
  This is a web application that tracks consultants and when they roll off of a client engagement. This sample app uses BackboneJS and CoffeeScript on the front end, again showing the integration with the server side. This application also shows how to do more complex data access using Oak's DynamicRepository. Integration/unit test suite included.
</p>
<ul>
<li>Run the following commands:
<pre>
<a href="#downloadsource">Download Oak's source with Sample Apps</a>

open the solution
cd "Oak\Sample Apps\Crib"
start Crib.sln
</pre>
</li>
<li>Then run the following commands in a command prompt that supports ruby (as an administrator):
<pre>
If you are using VS 2012, you'll need to upgrade
the solution before running these commands. Simply open the
solution in VS 2012 and the upgrade will occur.

bundle install
rake             (builds and deploys the application)
rake create_db   (creates your databases)
rake tests       (all tests should pass)
rake server      (this will start up iis express)
rake reset       (resets the database schema with no data)
rake sample      (adds sample data to the database)
start http://localhost:3000
</pre>
</li>
</ul>

<h2>Single Page App, REST Api: <a href="https://github.com/amirrajan/Oak/tree/master/Sample%20Apps/TodoApp">Todo List</a></h2>
<p>
The app is a simple todo list that allows you to add items, remove them, and mark things as done. The front end is built using JavaScript and BackboneJS. The server side code shows a sample of how you can create a REST Api using ASP.NET MVC and the dynamic capabilities of Oak.  There is a test suite associated with this app that shows how to test a REST Api too.
</p>
<ul>
<li>Run the following commands:
<pre>
<a href="#downloadsource">Download Oak's source with Sample Apps</a>

open the solution
cd "Oak\Sample Apps\TodoApp"
start TodoApp.sln
</pre>
</li>
<li>Then run the following commands in a command prompt that supports ruby (as an administrator):
<pre>
If you are using VS 2012, you'll need to upgrade
the solution before running these commands. Simply open the
solution in VS 2012 and the upgrade will occur.

rake             (builds and deploys the application)
rake create_db   (creates your databases)
rake server      (this will start up iis express)
rake tests       (all tests should pass, requires server to be started)
rake reset       (resets the database schema with no data)
rake sample      (adds sample data to the database)
start http://localhost:3000
</pre>
</li>
</ul>

<h1>THE Reference App - <a href="https://github.com/amirrajan/Oak/tree/master/Sample%20Apps/BorrowedGames">Borrowed Games</a></h1>
<hr/>
<p>
This is a full blown reference implementation that uses all aspects of Oak. Borrowed Games is a single page web app that allows a circle of friends to borrow games from each other.  This site is deployed and in production at <a href="http://borrowedgames.com" target="_blank">http://borrowedgames.com</a>.  The app's front end is written in BackboneJS and CoffeeScript. It comes with a full unit/integration test suite, along with UI Automation.
</p>
<ul>
<li>Run the following commands
<pre>
<a href="#downloadsource">Download Oak's source with Sample Apps</a>

open the solution
cd "Oak\Sample Apps\BorrowedGames"
start BorrowedGames.sln
</pre>
</li>
<li>Then run the following commands in a command prompt that supports ruby (as an administrator):
<pre>
If you are using VS 2012, you'll need to upgrade
the solution before running these commands. Simply open the
solution in VS 2012 and the upgrade will occur.

bundle install
rake             (builds and deploys the application)
rake create_db   (creates your databases)
rake regen_db    (this generates the schema for the db)
rake tests       (all tests should pass)
rake server      (this will start up iis express)
rake ui          <b>(runs ui tests, it requires FireFox and <a href="http://docs.seleniumhq.org/download/" target="_blank">Selenium IDE</a>)</b>
rake reset       (deletes all records in the db)
rake sample      (adds sample data to the database)
start http://localhost:3000
</pre>
</li>
</ul>

<h2>More Stuff</h2>

<ul>
<li>MIT License</li>
<li>Head over to the <a href="https://github.com/amirrajan/oak/wiki">wiki</a> for additional details.</li>
<li>
<a href="https://github.com/amirrajan/Oak/tree/master/Sample%20Apps">Reference Implementations</a> are included, test driven, awesome </li>
<li>Built ground up <a href="https://github.com/amirrajan/Oak/tree/master/Oak.Tests">under test</a>
</li>
<li>Available via Nuget: <strong>install-package oak or install-package oak-edge</strong>
</li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>
